    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPB->(SISTEM PENDATAAN BARANG)</title>
        <meta name="description" content="APLIKASI PENDATAAN BARANG SMKS FARMASI BINTANG HARAPAN 2024">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="SPB, SISTEM PENDATAAN BARANG">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
      <div class="loading-container">
        <div class="loading-spinner"></div>
        <p>Pengecekan</p>
      </div>
    
      <script>
        setTimeout(function(){ window.location.href = "pendataan/"; }, 4000);
      </script>
    <style>
        .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 10px solid #ccc;
      border-radius: 50%;
      border-top-color: #000;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    </style>
    
    </body>
    </html>